@breakpoint-mobile: 20em;
@breakpoint-tablet-small: 40em;
@breakpoint-tablet-large: 48em;
@breakpoint-desktop-small: 60em;
@breakpoint-desktop: 80em;
@breakpoint-desktop-large: 90em;
@breakpoint-desktop-huge: 100em;

@padding-small: 1.5rem;
@padding-medium: 2.5rem;
@padding-large: 5rem;

@basic-ease: .4s ease;

.font-base() {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}
